<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Err_insufficient_privileges</fullName>
        <language>fr</language>
        <protected>false</protected>
        <shortDescription>Err_insufficient_privileges</shortDescription>
        <value>Insufficient Privileges. Please contact your system administrator.</value>
    </labels>
    <labels>
        <fullName>err_unknown</fullName>
        <language>fr</language>
        <protected>true</protected>
        <shortDescription>err_unknown</shortDescription>
        <value>An unknown error has occurred. Please contact your system administrator.</value>
    </labels>
</CustomLabels>
